\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pandas DataFrame}{1}{section.1}\protected@file@percent }
\newlabel{pandas-dataframe}{{1}{1}{Pandas DataFrame}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Import Required Libraries}{1}{subsection.1.1}\protected@file@percent }
\newlabel{import-required-libraries}{{1.1}{1}{Import Required Libraries}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Create DataFrame}{1}{subsection.1.2}\protected@file@percent }
\newlabel{create-dataframe}{{1.2}{1}{Create DataFrame}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Access Elements}{3}{subsection.1.3}\protected@file@percent }
\newlabel{access-elements}{{1.3}{3}{Access Elements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Access First Row?}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{access-first-row}{{1.3.1}{3}{Access First Row?}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Slice First and Third Row?}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{slice-first-and-third-row}{{1.3.2}{4}{Slice First and Third Row?}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Access Column ``Age''?}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{access-column-age}{{1.3.3}{4}{Access Column ``Age''?}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modify Elements}{4}{subsection.1.4}\protected@file@percent }
\newlabel{modify-elements}{{1.4}{4}{Modify Elements}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rename ``DA12'' to ``DA02''?}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{rename-da12-to-da02}{{1.4.1}{6}{Rename ``DA12'' to ``DA02''?}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Change Age of Michael to ``36''?}{6}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{change-age-of-michael-to-36}{{1.4.2}{6}{Change Age of Michael to ``36''?}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Add/Remove Row/Column}{6}{subsection.1.5}\protected@file@percent }
\newlabel{addremove-rowcolumn}{{1.5}{6}{Add/Remove Row/Column}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Drop Column ``Score''?}{7}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{drop-column-score}{{1.5.1}{7}{Drop Column ``Score''?}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Transformation}{8}{subsection.1.6}\protected@file@percent }
\newlabel{transformation}{{1.6}{8}{Transformation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aggregation}{13}{subsection.1.7}\protected@file@percent }
\newlabel{aggregation}{{1.7}{13}{Aggregation}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Groupby Method}{18}{subsection.1.8}\protected@file@percent }
\newlabel{groupby-method}{{1.8}{18}{Groupby Method}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}PivotTable}{25}{subsection.1.9}\protected@file@percent }
\newlabel{pivottable}{{1.9}{25}{PivotTable}{subsection.1.9}{}}
\gdef \@abspage@last{56}
